<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vb8-92-MRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-dP-tUA">
                                <rect key="frame" x="168.5" y="424" width="38" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginbutton"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utr-EG-4cq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-sX-Pcd">
                                <rect key="frame" x="37.5" y="214" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernametextfield"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aCV-L6-rR7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92h-6H-Xr1">
                                <rect key="frame" x="37.5" y="294" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordtextfield"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LIh-wl-keD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtO-dP-tUA" firstAttribute="top" secondItem="92h-6H-Xr1" secondAttribute="bottom" constant="100" id="3Fd-nz-xOv"/>
                            <constraint firstItem="CXf-sX-Pcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7s-Ll-MqI"/>
                            <constraint firstItem="92h-6H-Xr1" firstAttribute="top" secondItem="CXf-sX-Pcd" secondAttribute="bottom" constant="50" id="YI7-k3-qfr"/>
                            <constraint firstItem="DtO-dP-tUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zws-BT-dQe"/>
                            <constraint firstItem="92h-6H-Xr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqn-8E-ygD"/>
                            <constraint firstItem="CXf-sX-Pcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="z78-cm-4dZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4JZ-0R-wsj"/>
                    <connections>
                        <outlet property="passwordTextField" destination="92h-6H-Xr1" id="iNN-4K-Vbn"/>
                        <outlet property="usernameTextField" destination="CXf-sX-Pcd" id="pAn-7R-dGc"/>
                        <segue destination="fd3-Ig-SvY" kind="show" identifier="MusicTableSegue" id="oye-li-eXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="lyN-XY-pDp">
            <objects>
                <viewController id="fd3-Ig-SvY" customClass="MusicViewController" customModule="LabTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kn7-fU-B5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MST-Zr-ll6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" textLabel="UUJ-6D-VxX" detailTextLabel="1U4-Vm-8E8" style="IBUITableViewCellStyleSubtitle" id="jDG-j5-CCE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDG-j5-CCE" id="qu4-Tu-4hF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUJ-6D-VxX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1U4-Vm-8E8">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fd3-Ig-SvY" id="gH2-zS-Ee0"/>
                                    <outlet property="delegate" destination="fd3-Ig-SvY" id="U7U-Sc-C1W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="MusicView"/>
                        <constraints>
                            <constraint firstItem="Bpb-aS-2Rb" firstAttribute="trailing" secondItem="MST-Zr-ll6" secondAttribute="trailing" id="4N7-yG-pOb"/>
                            <constraint firstItem="MST-Zr-ll6" firstAttribute="leading" secondItem="Bpb-aS-2Rb" secondAttribute="leading" id="LQr-Gq-xSb"/>
                            <constraint firstItem="MST-Zr-ll6" firstAttribute="top" secondItem="Bpb-aS-2Rb" secondAttribute="top" id="doy-tB-xhW"/>
                            <constraint firstItem="Bpb-aS-2Rb" firstAttribute="bottom" secondItem="MST-Zr-ll6" secondAttribute="bottom" id="tMc-Jk-iIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpb-aS-2Rb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MST-Zr-ll6" id="Y0m-Nv-mrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTG-W4-nAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRX-rT-mfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vb8-92-MRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWs-zy-1sP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o09-Aq-ePS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6A-rF-aoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="123"/>
        </scene>
    </scenes>
</document>
